# exam-noxml

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exam/noxml/: WebStdInitializer.java
src/main/java/com/exam/noxml/config/: AppConfig.java  WebConfig.java
src/main/java/com/exam/noxml/domain/: Book.java
src/main/java/com/exam/noxml/repository/: BookRepository.java
src/main/java/com/exam/noxml/service/: StdService.java
src/main/java/com/exam/noxml/service/impl/: StdServiceImpl.java
src/main/java/com/exam/noxml/web/: StdController.java
src/main/webapp/: 11.html
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
